In [1]:
import pandas as pd
import numpy as np
titanic = pd.read_csv('titanic_train.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
def hundredth_row(columns):
    item = columns.iloc[99]
    return item
hundredth_row = titanic.apply(hundredth_row)
hundredth_row

PassengerId                  100
Survived                       0
Pclass                         2
Name           Kantor, Mr. Sinai
Sex                         male
Age                           34
SibSp                          1
Parch                          0
Ticket                    244367
Fare                          26
Cabin                        NaN
Embarked                       S
dtype: object

In [3]:
def not_null_count(columns):
    columns_null = pd.isnull(columns)
    null = columns[columns_null]
    return len(null)
columns_null_count = titanic.apply(not_null_count)
columns_null_count

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
def which_class(row):
    pclass = row['Pclass']
    if pd.isnull(pclass):
        return 'Unknow'
    elif pclass == 1:
        return 'First class'
    elif pclass == 2:
        return 'Second class'
    elif pclass == 3:
        return 'Third class'
classes = titanic.apply(which_class,axis = 1)
classes

0       Third class
1       First class
2       Third class
3       First class
4       Third class
5       Third class
6       First class
7       Third class
8       Third class
9      Second class
10      Third class
11      First class
12      Third class
13      Third class
14      Third class
15     Second class
16      Third class
17     Second class
18      Third class
19      Third class
20     Second class
21     Second class
22      Third class
23      First class
24      Third class
25      Third class
26      Third class
27      First class
28      Third class
29      Third class
           ...
861    Second class
862     First class
863     Third class
864    Second class
865    Second class
866    Second class
867     First class
868     Third class
869     Third class
870     Third class
871     First class
872     First class
873     Third class
874    Second class
875     Third class
876     Third class
877     Third class
878     Third class
879     First class
880    Second class
881     Third class
882     Third class
883    Second class
884     Third class
885     Third class
886    Second class
887     First class
888     Third class
889     First class
890     Third class
Length: 891, dtype: object

In [5]:
def is_minor(row):
    if row['Age'] < 18:
        return True
    else:
        return False
minors = titanic.apply(is_minor,axis = 1)
minors

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7       True
8      False
9       True
10      True
11     False
12     False
13     False
14      True
15     False
16      True
17     False
18     False
19     False
20     False
21     False
22      True
23     False
24      True
25     False
26     False
27     False
28     False
29     False
       ...
861    False
862    False
863    False
864    False
865    False
866    False
867    False
868    False
869     True
870    False
871    False
872    False
873    False
874    False
875     True
876    False
877    False
878    False
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool