In [1]:
import pandas as pd

In [2]:
left = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

In [3]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

In [4]:
right

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

In [5]:
pd.merge(left,right)

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [6]:
pd.merge(left,right,on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [16]:
left = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                     'key2':['K0','K1','K2','K3'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                      'key2':['K0','K1','K2','K4'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

In [17]:
left

    A   B key1 key2
0  A0  B0   K0   K0
1  A1  B1   K1   K1
2  A2  B2   K2   K2
3  A3  B3   K3   K3

In [18]:
right

    C   D key1 key2
0  C0  D0   K0   K0
1  C1  D1   K1   K1
2  C2  D2   K2   K2
3  C3  D3   K3   K4

In [19]:
pd.merge(left,right,on='key1')

    A   B key1 key2_x   C   D key2_y
0  A0  B0   K0     K0  C0  D0     K0
1  A1  B1   K1     K1  C1  D1     K1
2  A2  B2   K2     K2  C2  D2     K2
3  A3  B3   K3     K3  C3  D3     K4

In [20]:
pd.merge(left,right,on=['key1','key2'])

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
1  A1  B1   K1   K1  C1  D1
2  A2  B2   K2   K2  C2  D2

In [21]:
pd.merge(left,right,on=['key1','key2'],how='outer')

     A    B key1 key2    C    D
0   A0   B0   K0   K0   C0   D0
1   A1   B1   K1   K1   C1   D1
2   A2   B2   K2   K2   C2   D2
3   A3   B3   K3   K3  NaN  NaN
4  NaN  NaN   K3   K4   C3   D3

In [22]:
pd.merge(left,right,on=['key1','key2'],how='outer',indicator = True)

     A    B key1 key2    C    D      _merge
0   A0   B0   K0   K0   C0   D0        both
1   A1   B1   K1   K1   C1   D1        both
2   A2   B2   K2   K2   C2   D2        both
3   A3   B3   K3   K3  NaN  NaN   left_only
4  NaN  NaN   K3   K4   C3   D3  right_only

In [23]:
pd.merge(left,right,on=['key1','key2'],how='left')

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K1   K1   C1   D1
2  A2  B2   K2   K2   C2   D2
3  A3  B3   K3   K3  NaN  NaN

In [24]:
pd.merge(left,right,on=['key1','key2'],how='right')

     A    B key1 key2   C   D
0   A0   B0   K0   K0  C0  D0
1   A1   B1   K1   K1  C1  D1
2   A2   B2   K2   K2  C2  D2
3  NaN  NaN   K3   K4  C3  D3